# aggergation_git

./: pom.xml
ledp-web-core/src/main/resources/: Copy of wechat.properties  config.properties  mybatis-config.xml  wechat.properties
ledp-web-core/src/main/resources/spring/: ValidationMessages.properties  spring-dispatcher.xml
ledp-web-core/src/main/webapp/: chat.html
ledp-web-core/src/main/webapp/WEB-INF/: 404.ftl  500.ftl  error.ftl  error_405.jsp  login.ftl  trial.ftl  web.xml
ledp-web-core/src/main/webapp/WEB-INF/customer/: _form.ftl  detail.ftl  index.ftl  update.ftl
ledp-web-core/src/main/webapp/WEB-INF/dealer/: _form.ftl  create.ftl  detail.ftl  index.ftl  update.ftl
ledp-web-core/src/main/webapp/WEB-INF/dealerMapping/: _form.ftl  create.ftl  index.ftl  update.ftl
ledp-web-core/src/main/webapp/WEB-INF/home/: index.ftl
ledp-web-core/src/main/webapp/WEB-INF/intention/: _form.ftl  create.ftl  index.ftl
ledp-web-core/src/main/webapp/WEB-INF/kpi/: index.ftl  update.ftl
ledp-web-core/src/main/webapp/WEB-INF/layouts/: main.ftl  menu.ftl  nav.ftl  popup.ftl  spring.ftl
ledp-web-core/src/main/webapp/WEB-INF/leads/: detail.ftl  detail400.ftl  index.ftl
ledp-web-core/src/main/webapp/WEB-INF/leadsMerged/: detail.ftl  index.ftl
ledp-web-core/src/main/webapp/WEB-INF/log/: index.ftl
ledp-web-core/src/main/webapp/WEB-INF/mapping/: _form.ftl  create.ftl  index.ftl  records.ftl  (+1 more)
ledp-web-core/src/main/webapp/css/: chart.css  custom.css  demo.css  easyui.css  repot.css
ledp-web-core/src/main/webapp/js/: canvas.js  custom.js  date.js  easyui-lang-zh_CN.js  home.js  jquery.easyui.min.js  popup.js
(+456 files in other folders)
