<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"   
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>tag</shortname>
	<tag>
		<name>p</name>
		<tagclass>com.citroen.ledp.tag.PermissionTag</tagclass>
		<attribute><name>action</name><required>true</required></attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tagclass>com.citroen.ledp.tag.ConstantRadioTag</tagclass>
		<attribute><name>type</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.citroen.ledp.tag.ConstantSelectorTag</tagclass>
		<attribute><name>type</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>attrs</name><required>false</required></attribute>
	</tag>
</taglib>
