
##########################################################
material.dir=/wechat/web/material
material.url=http://scrm.dfinfo.cn/web/material
material.images.type=gif,jpg,jpeg,png,bmp
material.images.maxSize=2000000
##########################################################
share.dir=/wechat/web/share
share.url=http://scrm.dfinfo.cn/web/share
share.type=gif,jpg,jpeg,png,bmp
share.maxSize=10485760
##########################################################
campaign.dir=/wechat/web/campaign
campaign.url=http://scrm.dfinfo.cn/web/campaign
campaign.images.dir=/wechat/web/campaign/images
campaign.images.url=http://scrm.dfinfo.cn/web/campaign/images
##########################################################
site.dir=/wechat/web/site
site.url=http://scrm.dfinfo.cn/web/site
site.images.dir=/wechat/web/site/images
site.images.url=http://scrm.dfinfo.cn/web/site/images
site.images.type=gif,jpg,jpeg,png,bmp
site.images.maxSize=5000000
template.image.dir=http://scrm.dfinfo.cn/tp
##########################################################

##########################################################
template.dir=/wechat/web/template
template.url=http://scrm.dfinfo.cn/web/template
template.images.dir=/wechat/web/template/images
template.images.url=http://scrm.dfinfo.cn/web/template
##########################################################
plugin.dir=/wechat/web/plugin/
plugin.url=http://scrm.dfinfo.cn/web/plugin
plugin.thumb.url=http://scrm.dfinfo.cn/
plugin.images.dir=/wechat/web/plugin/images
plugin.images.url=http://scrm.dfinfo.cn/web/plugin/images
##########################################################

##########################################################
api.component.token=wkcxcrm
api.component.appid=wxea75936a88da410e
api.component.appsecret=0c79e1fa963cd80cc0be99b20a18faeb
api.component.encoding_aes_key=2ASldeikljweklfjkljseofijweofijweofwef5wD3F
api.component.loginpage_redirect_url=http://scrm.dfinfo.cn/msgretrvauth
api.mass.max.subscription.daily=1
api.mass.max.service.daily=100
##########################################################

##########################################################
ledp.domain=http://ledp.dongfeng-citroen.com.cn
wechat.domain=http://scrm.dfinfo.cn
logoutUrl=http://ledp.dongfeng-citroen.com.cn/auth/logout


